# memoria

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serortech/memoria/: MainActivity.kt
app/src/main/java/com/serortech/memoria/audio/: VoiceRecorder.kt
app/src/main/java/com/serortech/memoria/data/: Converters.kt  MemoriaDao.kt  MemoriaDatabase.kt  MemoriaRepository.kt  TradeDirection.kt  TradeLine.kt  Transaction.kt  TransactionWithLines.kt
app/src/main/java/com/serortech/memoria/drive/: BackupWorker.kt  DriveAuth.kt  DriveBackup.kt
app/src/main/java/com/serortech/memoria/media/: ExifTagger.kt  ImageProcessing.kt  PhotoFiles.kt
app/src/main/java/com/serortech/memoria/net/: TcgPricer.kt
app/src/main/java/com/serortech/memoria/settings/: ApiKeyStore.kt
app/src/main/java/com/serortech/memoria/ui/: CardThumbnail.kt  HomeScreen.kt  NewTransactionScreen.kt  SettingsScreen.kt
app/src/main/java/com/serortech/memoria/ui/theme/: Theme.kt
app/src/main/java/com/serortech/memoria/vision/: CardRecognizer.kt
app/src/main/java/com/serortech/memoria/voice/: OpenAiVoice.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
